# UniaballDownloader

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.trae/specs/optimize-code-cleanup/: checklist.md  spec.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniaball/downloader/: MainActivity.kt  UniaballApp.kt
app/src/main/java/com/uniaball/downloader/data/api/: GitHubApi.kt
app/src/main/java/com/uniaball/downloader/data/model/: GitHubModels.kt
app/src/main/java/com/uniaball/downloader/data/repository/: UniaballRepository.kt
app/src/main/java/com/uniaball/downloader/ui/: Destination.kt  EntranceAnimation.kt  MainScreen.kt  ScreenTransitions.kt
app/src/main/java/com/uniaball/downloader/ui/components/: DownloadProgressDialog.kt  DownloadScreenScaffold.kt  StateViews.kt  StatusChip.kt
app/src/main/java/com/uniaball/downloader/ui/screens/: DesktopGluesScreen.kt  HomeScreen.kt  MobileGlScreen.kt  OpenJdkScreen.kt  SettingsScreen.kt
app/src/main/java/com/uniaball/downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uniaball/downloader/util/: DownloadUtil.kt  FormatUtil.kt  InAppDownloadManager.kt  LogUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
